<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltersScreen">

    <ListView
        android:id="@+id/filtersList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/finalizeFiltersSelection"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/finalizeFiltersSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="filtersSelectionCompleted"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>